<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dv1 {
            width: 200px;
            height: 200px;
            background: #f10215;
            /*border-radius: 50%;*/
            /*fixed 固定 */
            position: fixed  ;

            top:120px;

            right: 100px;
            /**/
            z-index: 9;

        }
        .fa {
            width: 600px;
            height: 600px;
            background: #666666;
        }
        .fa .dv2 {
            width: 100px;
            height: 100px;
            background: green;
            position: fixed;
            top:130px;
            right: 120px;
        }


    </style>
</head>
<body>
<!--定位 ：position:  static 静态 默认 标准流 / relative 相对的 / absolute绝对的  / fixed固定-->
<div class="fa">
    <!--固定定位 1：以body元素 为参考 和父盒子的位置无关   2:脱标  浮动流-->
    <div class="dv1 ">盒子1固定定位

    </div>
    <div class="dv2">测试dv1是否脱标</div>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
    <p>1233</p>
</div>

</body>
</html>